{
    "manifest_version": 3,
    "name": "Youtube Sentiment Analysis",
    "version": "1.0",
    "description": "Send random YouTube comments to a sentiment analysis API and display the results.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "permissions": ["scripting" ]


}